Mon Jan 17 2022 12:10:30 GMT-0600 (hora estándar central) | Buscando registros pendientes.
Mon Jan 17 2022 12:10:31 GMT-0600 (hora estándar central) | Enviando 8 registros.
Mon Jan 17 2022 12:10:32 GMT-0600 (hora estándar central) | undefined | {}
Mon Jan 17 2022 12:10:32 GMT-0600 (hora estándar central) | undefined | {}
Mon Jan 17 2022 12:10:32 GMT-0600 (hora estándar central) | undefined | {}
Mon Jan 17 2022 12:10:32 GMT-0600 (hora estándar central) | undefined | {}
Mon Jan 17 2022 12:10:32 GMT-0600 (hora estándar central) | undefined | {}
Mon Jan 17 2022 12:10:32 GMT-0600 (hora estándar central) | undefined | {}
Mon Jan 17 2022 12:10:32 GMT-0600 (hora estándar central) | undefined | {}
Mon Jan 17 2022 12:10:32 GMT-0600 (hora estándar central) | undefined | {}
Mon Jan 17 2022 12:10:32 GMT-0600 (hora estándar central) | [{"status":"fulfilled","value":0},{"status":"fulfilled","value":0},{"status":"fulfilled","value":0},{"status":"fulfilled","value":0},{"status":"fulfilled","value":0},{"status":"fulfilled","value":0},{"status":"fulfilled","value":0},{"status":"fulfilled","value":0}]
